trigger by: workflow_dispatch
current system time:
UTC: 26-04-30 02:16:11
北京时间: 26-04-30 10:16:11
current cron:
UTC时间: cron: '58 1,4,7,10,12,14,23 * * *'
'30 1 * * *'   # 北京时间 9:30
'0 2 * * *'    # 北京时间 10:00
'45 2 * * *'   # 北京时间 10:45
'0 4 * * *'    # 北京时间 12:00
'0 5 * * *'    # 北京时间 13:00
'0 7 * * *'    # 北京时间 15:00
'10 10 * * *'  # 北京时间 18:10
'45 11 * * *'  # 北京时间 19:45
'0 13 * * *'   # 北京时间 21:00
北京时间: cron:
'30
'0
'45
'0
'0
'0
'10
'45
'0 8,9,10,10,12,13,15,18,19,21 * * *'
next cron:
UTC时间: cron: '18 3,4,5,7,10,11,13 * * *'
'18 3,4,5,7,10,11,13 * * *'   # 北京时间 9:30
'18 3,4,5,7,10,11,13 * * *'    # 北京时间 10:00
'18 3,4,5,7,10,11,13 * * *'   # 北京时间 10:45
'18 3,4,5,7,10,11,13 * * *'    # 北京时间 12:00
'18 3,4,5,7,10,11,13 * * *'    # 北京时间 13:00
'18 3,4,5,7,10,11,13 * * *'    # 北京时间 15:00
'18 3,4,5,7,10,11,13 * * *'  # 北京时间 18:10
'18 3,4,5,7,10,11,13 * * *'  # 北京时间 19:45
'18 3,4,5,7,10,11,13 * * *'   # 北京时间 21:00
北京时间: cron:
'18
'18
'18
'18
'18
'18
'18
'18
'18 8,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21,11,12,13,15,18,19,21 * * *'
